#database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
spring.datasource.username=root
spring.datasource.password=fLhxD6WZber@3N+^

#enable /actuator/info
management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health

#server.servlet.context-path=/grade

#configure JPA/Hibernate to auto create the tables
#the "update" config with keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

